<html>
<head>
		<title>EasyRoads3D v3 Manual</title>
<link rel="stylesheet" type="text/css" href="../style.css" />    
</head>

	<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12"><img src="../images/topLeft.jpg" width="76" height="62"></td>
    <td valign="top" class="style7" style="background:url(../images/topMiddle.jpg);padding-top:16px;padding-left:25px">EasyRoads3D V3 Beta Manual</td>
    <td width="257" align="right"><img src="../images/topRight.jpg" width="257" height="62"></td>
  </tr>
</table>
<table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	    <td><a href="troubleshooting.html"><img src="../images/previousTop.jpg" width="97" height="20" border="0"></a></td>
	    <td align="right"><a href="release_notes.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
	  <tr>
	    <td height="35" valign="bottom"><a href="../manualv3.html"><img src="../images/home.jpg" width="130" height="20" border="0"></a></td>
	    <td align="right">&nbsp;</td>
      </tr>
	  <tr>
	    <td colspan="2" class="style1"><p>&nbsp;</p>
	      <p class="header1" style="color:#000">known Issues
	      - Notes<hr>
	      <p>&nbsp;</p>
          <p class="style21"><strong><em>Overlapping road triangles near crossings</em></strong></p>
          <p class="style1">When the road angle with the crossing is too sharp, triangles may overlap. This especially happens at the start left of the road. A fix for now is to position the first marker nearby the crossing or reduces the angle of the road with the crossings.          </p>
          <p class="style1">&nbsp;</p>
          <p class="style1"><strong><em>Roundabouts are not correctly connected to the first or last marker</em></strong></p>
          <p class="style1">For now avoid attaching a roundabout to the first or last marker of the selected road. Instead use the other way to create intersections, by selecting the crossing prefabs tab <img src="../images/prefabs_tab.jpg" width="53" height="29" style="vertical-align:middle"> from the main EasyRoads3D Toolbar in the Inspector. Select the roundabout you want to instantiate from the list of available crossing prefabs, hold the SHIFT key and click in the scene where you want to position this roundabout. You can now connect roads to the prefab or start new roads by dragging the red roundabout connection handles. <a href="intersections.html#create" class="link">For full details click here</a>.          </p>
          <p>&nbsp;</p>
          <p class="style1"><strong><em>Markers with Circular or Straight Controller types do not connect correctly with crossings</em></strong></p>
<p class="style1">Avoid doing this, marker segments connected to crossings are adjusted for a smooth transition and therefor this will not work well not with circular or straight controller types. In a next beta it will  be possible to connect this type of markers to crossings provided that the crossing automatically aligns with the road.</p>
<p class="style1">&nbsp;</p>
<p class="style21"><em>The Light Probes option is not working / the roads turn black after generating lightmaps</em></p>
<p class="style1">Lightmapping should work now but the results depend on the lightmap texture size and the length of the road. The v2 approach of using the terrain lightmap on the roads is also an option in case you have a single terrain in the scene.</p>
<p class="style1">&nbsp;</p>
<p class="style1"><strong><em>Unselectable crossings and road markers</em></strong></p>
<p class="style1">This can happen occasionally after instantiating a crossing prefab. A temporary fix for this is, select the prefabs tab, instantiate a new crossing prefab and delete it. Markers and crossings should now be selectable again. We haven't been able to reproduce this issue yet, in case this happens on your end and you can reproduce it, it would be very much appreciated to contact us.</p>
<p class="style21">&nbsp;</p>
<p class="style1"><strong><em>Runtime API</em></strong></p>
<p class="style1">This is related to road networks created with the runtime API. In order to preserve the original terrain data, make sure you backup your terrains! In general this works well but it has occured that the terrain was not restored after exiting PlayMode leaving the road shape in the terrain. This particularly happened when you put focus on the scene view window while in PlayMode. Please test this on your end and keep a backup of your terrain(s) if you intend to use the runtime API to generate road networks.</p>
<p class="style1">&nbsp;</p>
<p class="style21"><em>Side Object Scene View slider handles do not move smoothly or doesn't move at all</em></p>
<p class="style1">This can happen near markers and in areas with significant direction changes. For now zooming in more, moving the slider slowly or reselecting the slider can help. Improving this scene behaviour is on the list.</p>
<p class="style1">Also, the sliders are currently locked when the offset is 0. Enter a small value manually in the Inspector. Afterwards the sliders do work.</p>
<p class="style1">&nbsp;</p>
<p class="style21"><em>Missing Sidewalk and crossing corner presets</em></p>
<p class="style1">After reopening a scene saved Sidewalk and crossing presets are no longer available. This will be fixed</p>
<p class="style1">&nbsp;</p>
<p class="style21"><em>Requested resolution was clamped to maximum system size (512x512) on mesh</em></p>
<p class="style1">We have seen this warning appear. It has been reported on the forums by others and it seems Unity 5 related but no further info is available at this moment on the forums. It seems harmless.</p>
<p class="style1">&nbsp;</p>
<p class="style21"><em>GUI Window tries to begin rendering while something else has not finished rendering! Either you have a recursive OnGUI rendering, or previous OnGUI did not clean up properly.</em></p>
<p class="style1">This is another warning that can occur in Unity 5. It seems terrain related and can happen for example when dragging a rectangle in scene view with the transform, rotation or scale tool selected. We are not sure if it is EasyRoads3D related. It is harmless.</p>
<p class="style1">&nbsp;</p>
<p class="style21"><em>After Joining two roads side objects appear on the other side of the road</em></p>
<p class="style1">This happens when the markers of one of the two roads are reversed, basically the road points in the other direction. One thing to do here is to link identical side objects for the left and right side of the road.</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p>&nbsp;</p></td>
      </tr>
	  <tr>
	    <td><a href="troubleshooting.html"><img src="../images/previousBtm.jpg" width="89" height="20" border="0"></a></td>
	    <td align="right"><a href="release_notes.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
    </table>
	<p>&nbsp;</p>
    </body>
	
</html>

