<html>
<head>
		<title>EasyRoads3D v3 Manual</title>
<link rel="stylesheet" type="text/css" href="../style.css" />        

</head>

	<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12"><img src="../images/topLeft.jpg" width="76" height="62"></td>
    <td valign="top" class="style7" style="background:url(../images/topMiddle.jpg);padding-top:16px;padding-left:25px">EasyRoads3D V3 Beta Manual</td>
    <td width="257" align="right"><img src="../images/topRight.jpg" width="257" height="62"></td>
  </tr>
</table>
<table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	    <td><a href="toolbar.html"><img src="../images/previousTop.jpg" width="97" height="20" border="0"></a></td>
	    <td align="right"><a href="creating_roads.html"><img src="../images/nextTop.jpg" width="73" height="20" border="0"></a></td>
      </tr>
	  <tr>
	    <td height="35" valign="bottom"><a href="../manualv3.html"><img src="../images/home.jpg" width="130" height="20" border="0"></a></td>
	    <td align="right">&nbsp;</td>
      </tr>
	  <tr>
	    <td colspan="2" class="style1"><p>&nbsp;</p>
	      <p class="header1" style="color:#000">Scene Workflow<hr>
	      <p class="header2">INTRODUCTION<a name="soIntro" id="addmarkers"></a></p>
	      <p>The scene tab <img src="../images/scene_tab.jpg" width="53" height="29" style="vertical-align:middle"> will display information about the current road network. You can choose the preferred handle to move markers and after selecting a road or crossing object the Inspector will display information about that object.</p>
	      <p class="style21">&nbsp;</p>
<p class="header2">ROAD PROPERTIES<a name="roadProperties" id="addmarkers2"></a></p>
<p class="style21"><img src="../images/roadproperties.jpg" width="412" height="1300"></p>
<p class="style1">After <a href="toolbar.html#addroad" class="link">adding a road</a> or selecting a marker (blue sphere handle) of an existsting road the road properties are displayed:</p>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Road Object Properties</strong><span class="header2"><a name="roadProperties" id="addmarkers5"></a></span></p>
<ul>
  <li><span class="propertyStyle">Road Width:</span> the width of the road</li>
  <li><span class="propertyStyle">Resolution:</span> the geometry resolution in meters</li>
  <li ><strong class="propertyStyle">Angle Treshold:</strong> <span class="style1">This can be used to optimize the road geometry while still maintaining detail is bends. Try values around 5 and increase the road resolution to 10 or 20. The vertex / triangle count will drop significantly.</span> In general it is not recommended to use a lower Angle Treshold than 4 or 5 unless you are after high definition.</li>
  <li><span class="propertyStyle">Follow terrain Contours:</span> The road will auto adjust to the terrain shape, this will greatly speed up the workflow as less markers will be required</li>
  <li><span class="propertyStyle">Contour Treshold:</span> The accuracy. Use lower values to exactly match the terrain shape, use higher vaklues for roads like motorways.</li>
  <li><span class="propertyStyle">UV Tiling:</span> This controls the tile size of the used road texture.</li>
  <li><span class="propertyStyle">Road Material:</span> the material assigned to this road. The dropdown lists all materials in /EasyRoads3D/Resources/Materials/Roads and can be used to quickly assign another material.</li>
  <li><span class="propertyStyle">Flip Road Texture: </span>This will swap the uv coordinates of the road. By default texturing of opposite roads on a connection will match regardless how they are connected to the crossing. If you do not want that for specific roads, you can change that by flipping the road texture of a road.</li>
  <li><span class="propertyStyle">Closed Track:</span> This will loop the road, ideal for generating race tracks</li>
  <li><span class="propertyStyle">Terrain Deformation: </span>This can be used to turn off terrain deformation for this particular road, for instance roads used as bridge segments.</li>
  <li><span class="propertyStyle">Delete Road:</span> this button will remove the road</li>
  <li><span class="propertyStyle">Select Road in Hierarchy:</span> This will select the actual road object. It doesn't really serve a purpose other then providing a quick way to actually select that road in the hierachy</li>
  <li><span class="propertyStyle"><strong>Generate Waypoints:</strong></span> This will generate empty game objects on the marker positions as a child of the road object itself (easy accessible through the above button <strong>Select Road in Hierarchy</strong>). The generated waypoints can fore example be used for AI purposes. </li>
  <li><span class="propertyStyle">Export Road:</span> This will export the selected road to .obj</li>
</ul>
<p class="style1">&nbsp;</p>
<p class="style1"><span class="propertyStyle">Side Objects Status</span></p>
<p class="style1">This will list all available side objects in the scene. You can select which side objects to activate for this road object.</p>
<p class="style1"><br>
</p>
<p class="style1"><strong>Marker Properties</strong><span class="header2"><a name="markerProperties" id="addmarkers6"></a></span></p>
<ul>
  <li><span class="propertyStyle">Position:</span> The XYZ position of the selected marker</li>
  <li><span class="propertyStyle">Tilting:</span> The tilting angle of the selected marker (use the E key to control this directly in scene view). For objects with terrain deformation the rotation angle is locked to max 30 degrees. Other objects can rotate on the full 360 degrees which can be useful for FX type tracks.</li>
  <li><span class="propertyStyle">Control Type:</span> Per marker you can select the Control Type. <strong>Spline Controller</strong> is the default Controller and will create smooth curves.<strong> Straight XZ</strong> will connect this marker with the next marker on a straight line but with a smooth height transition. <strong>Straight XYZ</strong> will connect this marker with the next marker on a perfact straight line. <strong>Circular</strong> will create a circular shape between the selected marker and the next marker based on the angle with the previous marker.</li>
  <li><span class="propertyStyle">Curve Strength:</span> This will be available when using the Spline Controller as the Control Type and will control the strength of the spline shape.</li>
  <li><span class="propertyStyle">Left Indent:</span> The distance on the left side of the road over which the terrain should be flattened at the same height.</li>
  <li><span class="propertyStyle">Left Indent Alignment:</span> This can be used to manipulate terrain deformation in hilly areas. <strong>Align with Road</strong> is the default option and generally you want to use this setting. The two other options are useful in hilly areas where you want to add more definition to the terrain near the road by faking terrain through meshes which can be done through the side objects system, specifically the <a href="side_objects.html#shapeObject" class="link">Shape Object</a> type. <strong>Align with the terrain</strong> will snap the indent values to the terrain height at that point. <strong>Align with surrounding position</strong> will set the indent position at the same height as the corresponding left surrounding position.</li>
  <li><span class="propertyStyle">Right Indent:</span> The distance on the right side of the road over which the terrain should be flattened at the same height.</li>
  <li><span class="propertyStyle">Right Indent Alignment:</span> This can be used to manipulate terrain deformation in hilly areas. <strong>Align with Road</strong> is the default option and generally you want to use this setting. The two other options are useful in hilly areas where you want to add more definition to the terrain near the road by faking terrain through meshes which can be done through the side objects system, specifically the <a href="side_objects.html#shapeObject" class="link">Shape Object</a> type. <strong>Align with the terrain</strong> will snap the indent values to the terrain height at that point. <strong>Align with surrounding position</strong> will set the indent position at the same height as the corresponding right surrounding position.</li>
  <li><span class="propertyStyle">Left Surrounding:</span> The distance over which the terrain should gradually be flattened to the original terrain height.</li>
  <li><span class="propertyStyle">Right Surrounding:</span> The distance over which the terrain should gradually be flattened to the original terrain height.</li>
  <li><span class="propertyStyle">Follow Terrain Contours:</span> This options is enabled when the main <strong>Follow Terrain Contours</strong> checkbox in the road properties is checked. You can use this to turn off this feature for specific individual markers and, for example, create raised bends in hilly areas.</li>
  <li><span class="propertyStyle">Bridge Segment:</span> This will deactivate terrain deformation for this marker segment which is required for bridge segments. </li>
  <li><span class="propertyStyle">Split Road at Selected Marker:</span> This will cut the road and create a new road object at the selected marker</li>
</ul>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Marker Side Object Settings</strong><span class="header2"><a name="markerSideObjectSettings" id="addmarkers7"></a></span></p>
<ul>
  
  <li><span class="propertyStyle">Selected Side Object:</span> The below options will affect the currently selected side object int the dropdown</li>
  <LI><span class="propertyStyle"><STRONG>Active</STRONG></span><STRONG>:</STRONG> The active state for this side object for this marker</LI>
  <LI><STRONG class="propertyStyle">Start Offset:</STRONG> The position relative to the marker where the side object should start. This option will be enabled when the previous marker is not active. This is useful for, for example, aligning bridges with the terrain. You can also set this value using the slider in scene view.</LI>
  <LI><STRONG class="propertyStyle">End Offset:</STRONG> The position relative to the next marker where the side object should end. This option will be enabled when the next marker is not active. You can also set this value using the slider in scene view which will be visible when the previous marker is not active.<BR>
    <BR>
    <span class="style6">Tip:</span> Use for example the R Key to toggle off the marker position handle when this is interfering with the slider handle.<BR>
    <BR>
  </LI>
  <LI><STRONG class="propertyStyle">Include in Spline Shape:</STRONG> this is for side objects build along their own spline shape relative to the main track using Sideways Distance Settings. By disabling markers you can control the shape of the side object better in for example sharp corners.</LI>
  <LI><STRONG class="propertyStyle">Sideways Distance:</STRONG> The Sideways Distance for this marker relative to the center of the track. </LI>
</ul>
<p class="style21">&nbsp;</p>
<p class="style21">Add Shape to Terrain Splatmap:<span class="header2"><a name="terrainSplatmap" id="addmarkers8"></a></span></p>
<p class="style1">For every road in the scene you can selected whether the road shape should be embedded in the terrain splatmap. It is a useful feature to blend the road with the terrain.</p>
<ul>
  <li><span class="propertyStyle">Activate:</span> This will activate splatmap blending for this road</li>
  <li><span class="propertyStyle">Splatmap Texture:</span> This will list all the availabe terrain splat map textures. Select which texture you want to use.</li>
  <li><span class="propertyStyle">Expand:</span> This will increase the size of the road shape.</li>
  <li><span class="propertyStyle">Smooth Level:</span> This will gradually blend the selected texture with the original terrain splatmap</li>
  <li><span class="propertyStyle">Opacity:</span> Use this to set the strength of the road shape in the terrain splatmap.</li>
</ul>
<p class="style21">&nbsp;</p>
<p class="style21">Cam Fly Over<span class="header2"><a name="camFlyOver" id="addmarkers9"></a></span></p>
<p class="style1">The Cam Fly Over feature is useful to quickly explore the selected road. </p>
<ul>
  <li><span class="propertyStyle">Position:</span> The Position slider will move the scene cam over the road. </li>
  <li><span class="propertyStyle">Height:</span> This will set the scene cam height above the road</li>
</ul>
<p class="style21">&nbsp;</p>
<p class="header2">ATTACH CROSSING<a name="attachCrossing" id="addmarkers3"></a></p>
<p class="style1">Crossings can be attached directly to a road by selecting the first or last marker of that road. In the Inspector you will see all available crossing / connection objects. Click the object you want to attach to the selected marker.</p>
<p class="style1">Alternatively you can add crossing objects directly to the scene, especially roundabout objects, by clicking the connection prefab tab <img src="../images/prefabs_tab.jpg" width="53" height="29" style="vertical-align:middle">. You will see the same list of available crossing / connection prefabs. Select the object you want to instantiate in the scene, hold the SHIFT key and click in the scene where you want to position the object. You can repeat SHIFT + click if you want to instantiate the same object multiple times.</p>
<p class="style1">&nbsp;</p>
<p class="style21"><span class="header2">CONNECTION CONTROLS<a name="selectedConnection" id="addmarkers4"></a></span></p>
<p class="style21"><img src="../images/connectionproperties.jpg" width="435" height="319"></p>
<p class="style1">After Instantiating a connection in the scene or selecting an existing connection in the scene the Inspector will display connection properties and controls</p>
<ul>
  <li><STRONG class="propertyStyle">Position:</STRONG> The position of the connection</li>
  <li><span class="propertyStyle">Rotation:</span> The rotation of the connection</li>
  <li><span class="propertyStyle">Delete Connection:</span> This will remove the connection from the scene</li>
  <li><span class="propertyStyle">Select Connection in Hierarchy:</span> This will select the actual rotation game object. For dynamic crossings <a href="general_settings.html#generalCrossingSettings" class="link">the connection properties</a> will be displayed. </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
</tr>
	  <tr>
	    <td><a href="toolbar.html"><img src="../images/previousBtm.jpg" width="89" height="20" border="0"></a></td>
	    <td align="right"><a href="creating_roads.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
    </table>
	<p>&nbsp;</p>
    </body>
	
</html>

